Wpf_Estilos/MainWindow.xaml

<Window x:Class="Wpf_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplo con estilos" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0, 0.5" SpreadMethod="Reflect">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="RoyalBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top">Cambio de contraseña</Label>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Contraseña anterior"/>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nueva contraseña"/>
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Confirma la contraseña"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Margin="10,2">Aceptar</Button>
            <Button Margin="10,2">Canelar</Button>
        </StackPanel>
    </Grid>
</Window>
